{
  "name": "@codedbypol/translate",
  "version": "1.0.2",
  "description": "Npm package to handle translations in client side of React. It consist on a context used to surround your app and a custom hook were the sent key is auto-translated",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "react",
    "translations",
    "i18n",
    "internationalization",
    "language",
    "translate",
    "context",
    "hook"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PolGubau/translate-react-package"
  },
  "private": false,
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "author": {
    "url": "https://polgubau.com",
    "name": "Pol Gubau Amores",
    "email": "gubaupol@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "pol-ui": "^2.1.21",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.77"
  }
}
